         @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Readex+Pro:wght@200;300;400;500;600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Yantramanav:wght@100;300;400;500;700;900&display=swap');
         
        body {
            background-color: #0A0A0A;
            color: white;
            font-family: "Ubuntu";
            font-weight: 500;
        }
        a {
            color: cyan;
        }
        input {
            background-color: black;
            color: white;
            font-family: "Inter";
            font-weight: 500;
        }
        #buttons {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        button {
            font-family: "Inter";
            font-weight: 500;
            transition: 0.5s;
            cursor: pointer;
        }
        button:hover {
            background-color: #A4A4A4;
        }